<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sliding Tokens</title>
  <link rel="stylesheet" href="../css/grid.css" />
  <script src="../javascript/vendor/jquery.min.js"></script>
  <script src="../javascript/vendor/jquery-ui.min.js"></script>
  <script src="../javascript/vendor/jquery.ui.touch-punch.min.js"></script>
</head>
<body>
<h1>Sliding tokens</h1>

      <table id="graphe">
          <tr>
              <td class="sommet rouge"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet"></td>
          </tr>
          <tr>
              <td class="nord"></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
          </tr>
          <tr>
              <td class="sommet"></td>
              <td class="est"></td><td class="sommet bleu"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet bleu"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet bleu"></td>
          </tr>
          <tr>
              <td></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
          </tr>
          <tr>
              <td class="sommet"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet"></td>
          </tr>
          <tr>
              <td class="nord"></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
          </tr>
          <tr>
              <td class="sommet"></td>
              <td class="est"></td><td class="sommet bleu"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet bleu"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet bleu"></td>
          </tr>
          <tr>
              <td class="nord"></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
              <td></td><td class="nord"></td>
          </tr>
          <tr>
              <td class="sommet rose"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet"></td>
              <td class="est"></td><td class="sommet"></td>
          </tr>
          <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      </table>
      
      <h3 id="sortie">Aide la licorne à rentrer chez elle (case rose). Attention à ne jamais trop approcher deux animaux !</h3>


  <script src="../javascript/slidingtokens.js"></script>


</body>
</html>
